# kmp-basic-todo-app

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.TaskDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DatabaseBuilder.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hasancbngl/todoapp/: Database.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/data/: KoinInitializer.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: delete.xml  star.xml
composeApp/src/commonMain/kotlin/: App.kt  DatabaseBuilder.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: Database.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/domain/: Task.kt  TaskAction.kt
composeApp/src/commonMain/kotlin/presentation/components/: ErrorScreen.kt  LoadingScreen.kt  TaskView.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/task/: TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/util/: Constants.kt
composeApp/src/desktopMain/kotlin/: Database.kt  DatabaseBuilder.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/data/: Database.kt  KoinInitializer.desktop.kt  ViewModelModule.desktop.kt
composeApp/src/iosMain/kotlin/: Database.kt  DatabaseBuilder.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/data/: KoinInitializer.ios.kt  ViewModelModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
